<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login/Register</title>
    <style>
        div{
            width:800px;
            height: 800px;
            margin-left:auto;
            margin-right:auto;
            padding: 70px;
            background: rgba(187,255, 255, 0.3);
            text-align: center;
        }

        h1 {
            text-align: center;
            font-style: italic;
            font-size: 4em;
            color: yellow;
            padding: 70px;
            background: rgba(1,1,1,1);
        }

        p {
            color: red;
            text-align: center;
            font-size: 2em;
        }

        button {
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Miles can only be tested after logging in (new users first register)</h1>
    <div>
        <br><br><br><br><br>
        <p>||||||||||||REGISTER HERE||||||||||||||</p>

        <form action="/web_register" method="GET">
            <button>Register</button>
        </form>

        <br><br><br>
        <p>--------LOGIN CLICK BUTTON----------</p>
        <form action="/supaLogin">
            <button>Login</button>
        </form>


    </div>
</body>
</html>
