<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ACCESS DENIED</title>
</head>
<style>
    h1 {
        font-size:5em;
        color:red;
        text-align:center
        
    }

    div {
        text-align:center;
        padding: 70px;
        background: rgba(210 ,105 ,30, 0.3);
    }

    button {
        height: 300px;
        width: 300px;

    }
</style>
<body>
    <h1>YOU MUST LOG IN FIRST</h1>
    <form action="/login" method="GET">
        <div><button>Error</button></div>
    </form>
</body>
</html>
