<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SETTING PAGE</title>
      <style>
        p{
            
            padding: 70px;
            background: rgba(171 ,130 ,255, 0.2);
            }
  </style>
</head>
<body>
    <form action="/transfer" method="GET">
        <p>START DAY:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        <input type=date name="begin_date" id="begin_date" value="2017-01-01" /></p>
        <p>START TIME:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        <input type=time name="begin_time" id="begin_time" value="00:00"/></p>
        <p>DISTANCE:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        <select name="total_distance" id="brevet_dist_km">
            <option value="200">200km</option>
            <option value="300">300km</option>
            <option value="400">400km</option>
            <option value="600">600km</option>
            <option value="1000">1000km</option></p>
        </select>
        <p></p>
        <button id="myBtn">Setting specific distance here!</button>
    </form>

    <form action="logout" methods="GET">
        <button>~~~~~Logout~~~~~</button>
    </form>
</body>
</html>