<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        h1 {
            text-align: center;
            font-style: italic;
            font-size: 4em;
            color: purple;
        }

        p {
            color: green;
            text-align: center;
            font-size: 2em;
        }

        button {
            height: 60px;
            width: 120px;
        }

        div {
            text-align: center;
            padding: 100px;
            background: rgba(255 ,193 ,193, 0.5);
        }

    </style>
</head>
<body>
    <h1>Hi!!!!!Log in to your registered account here</h1>
    <h2>If the account or password is wrong, you will not enter the page. Please re-register!</h2>
    <div>
        <br><br><br><br><br>
        <form action="/web_check_auth" method="POST">
            <p>INPUT YOUR NAME: </p>
            <input type="text" name="username" id="username">
            <p>INPUT YOUR PASSWORD: </p>
            <input type="text" name="password" id="password">
            <br>
            <input type="checkbox" id="rem" name="rem" value="True">Remember Me?
            <br><br><br>
            <button>Login</button>
        </form>

    </div>
</body>
</html>